.sidenav
  height: 100%
  width: 0
  position: fixed
  z-index: 2
  top: 0
  left: 0
  background-color: #111
  overflow-x: hidden
  padding-top: 60px
  transition: 0.5s

  > a, p
    padding: 8px 8px 8px 8px
    text-decoration: none
    font-size: 25px
    color: #818181
    display: block
    transition: 0.3s
    word-wrap: initial
    line-height: 30px
    text-shadow: none

  > a:hover, .offcanvas, a:focus, p:hover, p:focus
    color: #f1f1f1

.sidenav, .closebtn,
  position: absolute
  top: 0
  right: 25px
  font-size: 36px
  //margin-left: 50px
