// not to be confused with japanese animation... this is sass animation
// just shortened a bit
@import "variables"

@keyframes background-color-shift
  0%
    background-color: $backgroundColor
  50%
    background-color: #3c3c3c
  100%
    background-color: $backgroundColor
@-webtoolkit-keyframes background-color-shift
  0%
    background-color: $backgroundColor
  50%
    background-color: #3c3c3c
  100%
    background-color: $backgroundColor
@keyframes fade-in-anime
  0%
    opacity: 0
    transform: scaleX(0.3) scaleY(1.7)
  70%
    transform: scaleX(1.3) scaleY(0.7)
  100%
    opacity: 1

@-webtoolkit-keyframes fade-in-anime
  0%
    opacity: 0
    transform: scaleX(0.3) scaleY(1.7)
  70%
    transform: scaleX(1.3) scaleY(0.7)
  100%
    opacity: 1
